{
  "ConnectionStrings": {
    "MySqlDBConnectionString": "Data Source=DESKTOP-S878HSA;Initial Catalog=APITest;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
